spring.profiles.active=local

controller.service.host=localhost:7750
boomerang.authorization.enabled=true

workflow.service.host=localhost:${server.port}

spring.data.mongodb.uri=mongodb://boomerang:VLLbE1nbpl@localhost:27017/boomerang

logging.level.net.boomerangplatform.service.refactor=DEBUG