spring.profiles.active=local

controller.service.host=localhost:8080
boomerang.authorization.enabled=true

workflow.service.host=localhost:${server.port}


spring.data.mongodb.uri=mongodb://boomerang:mQ4ypm0FvO@localhost:27017/boomerang

eventing.nats.url=nats://localhost:4222
eventing.nats.cluster=test-cluster
eventing.nats.topic=flow
eventing.enabled=false


workflow.mongo.collection.prefix=



