controller.service.host=localhost:8080
boomerang.authorization.enabled=true

workflow.service.host=localhost:${server.port}


spring.data.mongodb.uri=mongodb://boomerang:egqR17W3tk@localhost:27017/boomerang


eventing.nats.url=nats://localhost:4222
eventing.nats.cluster=test-cluster
eventing.nats.topic=flow
eventing.enabled=false


workflow.mongo.collection.prefix=



flow.scheduling.enabled=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


core.authorization.basic.password=coronet-cottage-nave-idiom-resume